# lagou-1-3

./: .gitignore  README.md  pom.xml
src/main/java/com/xingyun/mvc/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MySecurity.java  MyService.java
src/main/java/com/xingyun/mvc/controller/: DemoController.java  DemoServlet.java  ModelAndViewController.java
src/main/java/com/xingyun/mvc/factory/: BeanFactory.java
src/main/java/com/xingyun/mvc/handler/: Handler.java
src/main/java/com/xingyun/mvc/service/: IDemoService.java
src/main/java/com/xingyun/mvc/service/impl/: DemoServiceImpl.java
src/main/resources/: mvc.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: error.jsp  success.jsp  web.xml
